{"flutter":{"platforms":{"android":{"default":{"projectId":"al-bahrawi-92034","appId":"1:1012444985183:android:b6784f5e882c4cf716e8ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"al-bahrawi-92034","configurations":{"android":"1:1012444985183:android:b6784f5e882c4cf716e8ea","ios":"1:1012444985183:ios:9e6bd8261464868c16e8ea"}}}}}}